<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#191920"
    tools:context=".TelaPagamentoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <!--        Linear Layout da tela inteira-->
        <LinearLayout
            android:id="@+id/ll_conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_formaPagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forma de Pagamento"
                android:hint="Forma "
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <!--            Campo edição forma de pagamento-->
            <LinearLayout
                android:id="@+id/ll_editPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Spinner
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/combo_formaPagamento"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/card_style"
                    />


                <EditText
                    android:id="@+id/et_formaPagamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="20dp"
                    android:padding="15dp"
                    android:background="@drawable/edit_round"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>
            <!--            Fim do Campo edição forma de pagamento-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"

                android:text="Endereço"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <!--Inicio Linear Endereço edit-->

            <LinearLayout
                android:id="@+id/ll_editEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/combo_endereco"
                    android:backgroundTint="#FFFFFF"
                    android:background="@drawable/card_style"
                    />
            </LinearLayout>

            <!--Fim Linear Endereço edit-->




            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="Forma de Envio"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />


            <Spinner
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/combo_frete"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/card_style"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Frete"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$46,30"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/card_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 936,20"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:onClick="irConfirmacao"
                android:textColor="#FFFFFF"
                android:layout_marginTop="25dp"
                android:text="Finalizar Pedido"
                android:background="@drawable/button_rounded"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:textColor="#eee"
                android:textSize="20sp"
                android:id="@+id/lbVoltar"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:onClick="voltarCarrinho"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>