<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191920"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_conteudo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:id="@+id/ll_card"
                android:background="@drawable/card_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/img_produto"
                        />


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Memória SuperLucy (2x8) 16Gb"
                        android:id="@+id/txt_descProduto"
                        android:layout_toRightOf="@+id/img_produto"
                        android:layout_marginTop="30dp"

                        />

                    <TextView
                        android:id="@+id/txt_precoProduto"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_produto"
                        android:layout_marginTop="70dp"
                        android:text="R$578,30"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/img_excluirProduto"
                        android:layout_toRightOf="@+id/txt_descProduto"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/ic_launcher"

                        />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btn_icAdicionarCarrinho"
                        android:src="@mipmap/ic_launcher"
                        android:textSize="15sp"
                        android:background="#7159C1"
                        android:textColor="#FFFFFF"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btn_adicionarCarrinho"
                        android:text="Adicionar ao Carrinho"
                        android:textSize="15sp"
                        android:background="#7159C1"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>



                </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:id="@+id/ll_card2"
                android:background="@drawable/card_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/img_produto2"
                        />


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Memória SuperLucy (2x8) 16Gb"
                        android:id="@+id/txt_descProduto2"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:layout_marginTop="30dp"

                        />

                    <TextView
                        android:id="@+id/txt_precoProduto2"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:layout_marginTop="70dp"
                        android:text="R$578,30"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19sp"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/img_excluirProduto2"
                        android:layout_toRightOf="@+id/txt_descProduto2"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/ic_launcher"

                        />



                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btn_icAdicionarCarrinho2"
                        android:src="@mipmap/ic_launcher"
                        android:textSize="15sp"
                        android:background="#7159C1"
                        android:textColor="#FFFFFF"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/btn_adicionarCarrinho2"
                        android:text="Adicionar ao Carrinho"
                        android:textSize="15sp"
                        android:background="#7159C1"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </ScrollView>


</RelativeLayout>