<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191920"
    tools:context=".CarrinhoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/ll_conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/card_style"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/img_produto"
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:src="@mipmap/memoriaram" />


                    <TextView
                        android:id="@+id/txt_descProduto"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/img_produto"
                        android:text="Memória Adata XPG Spectrix D41 TUF, RGB, 8GB, 3000MHz, DDR4, CL16 - AX4U300038G16-SB41"

                        />

                    <ImageView
                        android:id="@+id/img_excluirProduto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@+id/txt_descProduto"
                        android:src="@drawable/ic_delete"

                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="#d3d3d3"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_minus"

                        />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/card_style"
                        android:paddingLeft="7dp"
                        android:text=" 1" />

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="R$578,30"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card2"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="90dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                        <ImageView
                            android:id="@+id/img_produto2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/hdsata" />


                        <TextView
                            android:id="@+id/txt_descProduto2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@+id/img_produto2"
                            android:text="HD Seagate BarraCuda, 4TB, 3.5´, SATA - ST4000DM004"

                            />

                        <ImageView
                            android:id="@+id/img_excluirProduto2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@+id/txt_descProduto2"
                            android:src="@drawable/ic_delete"

                            />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/card_style"
                        android:backgroundTint="#d3d3d3"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_minus"

                            />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/card_style"
                            android:paddingLeft="7dp"
                            android:text=" 1" />

                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_add" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="R$578,30"
                            android:textAlignment="textEnd"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:text="Total"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="R$1.156,60"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btn_finalizarCompra"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_rounded"
                        android:text="Finalizar Pedido"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>