<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191920"
    tools:context=".MeusEnderecosFragment">

    <!-- TODO: Adicionar a transição -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_voltar" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="325dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_voltar"
                android:src="@drawable/ic_adicionar" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Meus Endereços"
            android:textColor="#eee"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_endereco"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:hint="Rua xxxxxxx"
                android:textColor="#EEEEEE"
                android:textColorHint="#EEEEEE" />

            <ImageView
                android:id="@+id/iv_editar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/iv_excluir"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="320dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_rounded"
            android:padding="15dp"
            android:text="Salvar Alterações"
            android:textColor="#eeee" />

    </LinearLayout>
</FrameLayout>