<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191920"
    tools:context=".MinhasAtividades02Fragment">

    <!-- TODO: Adicionar a transição e verificar a preferncia de tela -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_voltar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Minhas Atividades"
                android:textColor="#eee"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="#FFF"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/img_produto"
                        android:layout_width="150dp"
                        android:layout_height="140dp"
                        android:src="@mipmap/memoriaram" />

                    <TextView
                        android:id="@+id/txt_descProduto"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/img_produto"
                        android:text="Memória Adata XPG Spectrix D41 TUF, RGB, 8GB, 3000MHz,
                         DDR4, CL16 - AX4U300038G16-SB41" />

                    <ImageView
                        android:id="@+id/img_relogio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/txt_descProduto"
                        android:src="@drawable/ic_relogio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@+id/txt_descProduto"
                        android:text="R$578,30"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="70dp"
                        android:layout_toRightOf="@+id/txt_descProduto"
                        android:text="01/09/2020"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:layout_toRightOf="@+id/txt_descProduto"
                        android:text="Crédito"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>