<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191920"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <LinearLayout
            android:id="@+id/ll_conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:background="@drawable/card_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_produto"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/memoriaram" />


                    <TextView
                        android:id="@+id/txt_descProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/img_produto"
                        android:text="Memória Adata XPG Spectrix D41 TUF, RGB, 8GB, 3000MHz, DDR4, CL16 - AX4U300038G16-SB41"
                        android:textSize="30sp"

                        />

                    <TextView
                        android:id="@+id/txt_precoProduto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/img_produto"
                        android:text="R$ 309,90"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_icAdicionarCarrinho"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:src="@mipmap/ic_launcher"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_adicionarCarrinho"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:onClick="colocarCarrinho"
                        android:text="Adicionar ao Carrinho"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        tools:ignore="OnClick" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_produto2"
                        android:layout_width="260dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/hdsata" />


                    <TextView
                        android:id="@+id/txt_descProduto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="HD Seagate BarraCuda, 4TB, 3.5´, SATA - ST4000DM004"
                        android:textSize="30sp"

                        />

                    <TextView
                        android:id="@+id/txt_precoProduto2"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="579,90"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_icAdicionarCarrinho2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:src="@mipmap/ic_launcher"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_adicionarCarrinho2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:text="Adicionar ao Carrinho"
                        android:onClick="colocarCarrinho"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        tools:ignore="OnClick" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/pendrive"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        />


                    <TextView
                        android:id="@+id/txt_descPen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/img_produto"
                        android:text="Pen Drive Multilaser Twist USB 2.0 8GB PD587"
                        android:textSize="30sp"

                        />

                    <TextView
                        android:id="@+id/txt_precoPen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/img_pen"
                        android:text="R$ 18,90"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_icAdicionarCarrinho3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:src="@mipmap/ic_launcher"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_adicionarCarrinho4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:text="Adicionar ao Carrinho"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_produto5"
                        android:layout_width="260dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/mouselogitech" />


                    <TextView
                        android:id="@+id/txt_descProduto5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="Mouse Logitech M90 Preto 1000DPI"
                        android:textSize="30sp"

                        />

                    <TextView
                        android:id="@+id/txt_precoProduto5"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="R$ 24,90"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_icAdicionarCarrinho5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:src="@mipmap/ic_launcher"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_adicionarCarrinho5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:text="Adicionar ao Carrinho"
                        android:onClick="colocarCarrinho"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        tools:ignore="OnClick" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_produto6"
                        android:layout_width="260dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/monitorlg" />


                    <TextView
                        android:id="@+id/txt_descProduto6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="Monitor LG LED 29´ Ultrawide, IPS, HDMI, FreeSync - 29WK500   "
                        android:textSize="30sp"

                        />

                    <TextView
                        android:id="@+id/txt_precoProduto6"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="R$ 999,90"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_icAdicionarCarrinho6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:src="@mipmap/ic_launcher"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_adicionarCarrinho6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:text="Adicionar ao Carrinho"
                        android:onClick="colocarCarrinho"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        tools:ignore="OnClick" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_style"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_produto7"
                        android:layout_width="260dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/computadorcompleto" />


                    <TextView
                        android:id="@+id/txt_descProduto7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="Computador Gamer G-Fire AMD Ryzen 5 2400G, 8GB, HD 1TB, Radeon
                        RX Vega 11 (integrada), Linux - HTG -R253"
                        android:textSize="30sp"

                        />

                    <TextView
                        android:id="@+id/txt_precoProduto7"
                        android:layout_width="146dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/img_produto2"
                        android:text="R$ 2.221,90"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_icAdicionarCarrinho7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:src="@mipmap/ic_launcher"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_adicionarCarrinho7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="#7159C1"
                        android:text="Adicionar ao Carrinho"
                        android:onClick="colocarCarrinho"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        tools:ignore="OnClick" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>